[torch]

# Need more verbosity ?
#verbose = 1

# Packages you want to use
packages = 

# Magik key if you want several libraries
# for the same platform
#magic_key = 

# Compiler, linker and archiver
compiler = g++
linker = g++
archiver = ar -rus

# Your librairies
# (for example "-lm", but not needed on most systems...)
libraries = 

# Your includes
# (for example -I/usr/local/special)
includes = 

# optimize mode
debug = opt
# debug mode
#debug = dbg

# double version
#floating = double
# float version
floating = float

# Debug double mode
dbg_double = -g -Wall -DUSE_DOUBLE -DDEBUG

# Debug float mode
dbg_float = -g -Wall -DDEBUG

# Optimized double mode
opt_double = -Wall -O2 -ffast-math -DUSE_DOUBLE

# Optimized float mode
opt_float = -Wall -O2 -ffast-math
